# Magic8Mobile

./: .gitignore  README.md  a  build.gradle  local.properties
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/chatgpt/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/chatgpt/: ButtonListAdapter.java  ChatActivity.kt  ChatGPT.java  ChatGPT2.java  ChatSelectionActivity.java  ChatSelectionChat.kt  ConversasChat.java  DBHelper.java  MainActivity.kt  chat.java  formCadastro.java  formLogin.java
app/src/main/res/drawable/: background_chat.xml  background_login.xml  background_usr.xml  baseline_add_24.xml  baseline_create_24.xml  baseline_delete_24.xml  baseline_expand_more_24.xml  baseline_view_headline_24.xml  btn_components.xml  circle.xml  circle_border.xml  circle_border2.xml  container_login_components.xml  edittext_no_underline.xml  ic_back_arrow.xml  navbar_drawable.xml  text_components.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_chosechat.xml  activity_conversas_chat.xml  activity_form_cadastro.xml  activity_form_login.xml  navbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
