plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'com.chaquo.python'
}

android {
    namespace 'com.example.chatgpt'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ChatGPT"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/INDEX.LIST'
        }

//        sourceSets {
//            main {
//                python {
//                    srcDirs = ["src/main/python"]
//                }
//            }
//        }
//        python {
//            buildPython "C:/msys64/usr/bin"
//            buildPython "python3"
//            version "3.8"
//        }
//        ndk {
//            abiFilters "armeabi-v7a", "x86"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // for tts
//    implementation 'com.google.cloud:google-cloud-texttospeech:2.18.0'
//    implementation 'com.google.android.gms:play-services-tasks:19.0.1'


//    implementation 'com.lilittlecat:chatgpt:1.0.2'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
}