<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="Escolha uma opção:" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RadioGroup>

    <RadioButton
        android:id="@+id/option2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/chat_title" />

    <RadioButton
        android:id="@+id/option3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/chat_title" />

    <RadioButton
        android:id="@+id/option1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/chat_title" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:text="@string/enter" />

</LinearLayout>
