<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_login"
        tools:context=".ConversasChat">

        <View
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@color/Purple"
            android:foregroundGravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="181dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:text="Título"
            android:textColor="@color/White_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/navbar"
            app:layout_constraintStart_toEndOf="@id/imgSidebar"
            app:layout_constraintTop_toTopOf="@id/navbar" />

        <ImageButton
            android:id="@+id/imgSidebar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="@id/navbar"
            app:layout_constraintTop_toTopOf="@id/navbar"
            tools:ignore="SpeakableTextPresentCheck" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="404dp"
            android:layout_height="562dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@id/EndBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navbar"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Aqui você pode adicionar as mensagens da conversa dinamicamente -->

                <!-- Exemplo de uma mensagem de entrada -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_incoming_message"
                    android:padding="8dp"
                    android:text="Olá!" />

                <!-- Exemplo de uma mensagem de saída -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_outgoing_message"
                    android:padding="8dp"
                    android:text="Olá! Tudo bem?" />

                <!-- Adicione mais mensagens conforme necessário -->

            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/EndBar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:background="@color/Purple"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/message_input"
            android:layout_width="270dp"
            android:layout_height="79dp"
            android:layout_marginBottom="16dp"
            android:hint="Digite a sua mensagem"
            android:padding="8dp"
            android:textColor="@color/Gray_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_button"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.985" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="99dp"
            android:layout_height="88dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
